<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/client-combined-3.11.0.jar"/>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/client-combined-3.11.0-sources.jar"/>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/libs/byte-buddy-1.7.9.jar"/>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/libs/gson-2.8.2.jar"/>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/libs/guava-23.6-jre.jar"/>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/libs/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/libs/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/libs/okhttp-3.9.1.jar"/>
	<classpathentry kind="lib" path="/home/home/Downloads/selenium-java-3.11.0/libs/okio-1.13.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
